.experience
	position: relative
	width: 100%
	height: 100%
	&__timeline
		width: 3px
		background-color: $secondarycolor
		height: $expitemheight*5-$expitemheight+$expitemmarg*4
		margin-top: $expitemheight/2
		margin-left: 1em
		float: left
	&__item
		height: $expitemheight
		width: calc(100% - 3em)
		margin-left: 3em
		margin-bottom: $expitemmarg
		box-shadow: 0 0 10px rgba(0, 0, 0, .08)
		display: flex
	&__summary
		width: 25%
		background-color: $secondarycolor
	&__desc
		width: 75%
		background-color: white
		overflow-y: auto 