.section
	box-sizing: border-box
	background-color: white
	padding: 2em
	box-shadow: 0 0 10px rgba(0, 0, 0, .08)
	display: flex
	justify-content: space-between
	&__position
		margin: 3em 0
	&__left
		width: 21%
		border-right: 1px solid $primarycolor
		margin-right: 2em
	&__social
		display: flex
		justify-content: space-between
		margin-right: 2em
		margin-top: 1em
	&__main
		width: 79%
	&__header
		color: $textcolor
		margin: 0
	&__subheader
		color: $primarycolor
		margin-top: 5px
		font-weight: normal
		text-transform: uppercase
		font-size: 1em
	&__desc
		text-align: justify
	&__pic
		width: 200px
		height: 300px
		box-shadow: -1px 1px 5px 0 rgba(0,0,0,0.6), 1px -1px 5px 0 rgba(0,0,0,0.6)
