.menu
	width: 100%
	box-sizing: border-box
	box-shadow: 0 2px 10px rgba(0,0,0,0.23)
	background-color: white
	position: fixed
	z-index: 999
	&__wrapper
		width: $contentwidth
		margin: 0 auto
		padding: 12px 0 10px 0
		text-align: right
	&__item
		position: relative
		display: inline-block
		margin-right: 20px
		padding-bottom: 5px
		color: $fadetextcolor
		text-decoration: none
		font-family: $menufont
		font-size: 1.1em
		text-transform: uppercase
		&:before
			position: absolute
			left: 0
			bottom: 0
			content: ''
			display: block
			width: 0
			height: 2px
			background-color: $primarycolor
			transition-property: width
			transition-duration: 0.3s
			transition-timing-function: ease-out
		&:hover
			color: $textcolor
			cursor: pointer
		&:hover:before
			width: 50%

