.skill
	font-weight: bolder
	display: flex
	justify-content: space-between
	margin-bottom: 0.5em
	padding-right: 2em
	&__name
	&__value
	&__line
		width: 100%
		height: 5px
		background-color: $secondarycolor
	&__line-value
		width: 90%
		height: 5px
		background-color: $primarycolor