.button
	width: 150px
	height: 30px
	margin: 10px
	text-transform: uppercase
	font-family: $menufont
	font-weight: 400
	color: white
	border: none
	background-color: $primarycolor
	box-shadow: -1px 1px 5px 0 rgba(0,0,0,0.4)
	&:hover
		background-color: ($primarycolor + 40%)