@import url('https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Arimo')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

$textfont: 'Roboto', sans-serif
$headerfont: 'Arimo', sans-serif
$menufont: 'Roboto Condensed', sans-serif
$contentwidth: 1170px
$textcolor: #212121
$primarycolor: #ff6f00
$secondarycolor: #ffc107
$accentcolor: #1144aa